arm trusted firmware:

git clone https://github.com/ARM-software/arm-trusted-firmware.git
mv arm-trusted-firmware arm-trusted-firmware-h616
cd arm-trusted-firmware-h616
git checkout v2.8.0
make realclean
make PLAT=sun50i_h616 DEBUG=1 bl31
# result: build/sun50i_h616/debug/bl31.bin
cp build/sun50i_h616/debug/bl31.bin build/sun50i_h616/debug/h616-bl31.bin
cd ..

u-boot:

#git clone https://gitlab.denx.de/u-boot/u-boot.git/
#mv u-boot u-boot-h616
git clone https://gitlab.denx.de/u-boot/custodians/u-boot-sunxi
mv u-boot-sunxi u-boot-h616
cd u-boot-h616
git checkout 647b392bf20614006917d5fcd3390347a668eee5
# INFO: based on warpme minimyth2 patches from https://github.com/warpme/minimyth2
#       at commit 1c71b1bad4a5d04b8b4d7948f1c356575fb50f99
# minimyth2 h616 patches
for i in /compile/doc/u-boot-misc/misc.h616/minimyth2-patches/*.patch; do
  echo === $i
  patch -p1 < $i
done
patch -p1 < /compile/doc/u-boot-misc/misc.h616/h616-4gb-ram.patch

# get atf from aft build
cp ../arm-trusted-firmware-h616/build/sun50i_h616/debug/bl31.bin .
make tanix_tx6s_defconfig
# other tv boxes
#make t95_defconfig
#make x96_mate_defconfig
# orange pi zero 2
#make orangepi_zero2_defconfig
# required now: apt-get install swig libpython3-dev python3-dev python3-setuptools
make
# result: u-boot-sunxi-with-spl.bin - dd with bs=1024 seek=8

# prepare it for imagebuilder/sonaremin tx6s
dd if=/dev/zero of=boot-allwinner_h616-tx6s-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-allwinner_h616-tx6s-aarch64.dd
cp u-boot.bin h616-tx6s-u-boot.bin
cp u-boot-sunxi-with-spl.bin h616-tx6s-u-boot-sunxi-with-spl.bin

# prepare it for imagebuilder/sonaremin t95
dd if=/dev/zero of=boot-allwinner_h616-t95-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-allwinner_h616-t95-aarch64.dd
cp u-boot.bin h616-t95-u-boot.bin
cp u-boot-sunxi-with-spl.bin h616-t95-u-boot-sunxi-with-spl.bin

# prepare it for imagebuilder/sonaremin x96mate
dd if=/dev/zero of=boot-allwinner_h616-x96mate-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-allwinner_h616-x96mate-aarch64.dd
cp u-boot.bin h616-x96mate-u-boot.bin
cp u-boot-sunxi-with-spl.bin h616-x96mate-u-boot-sunxi-with-spl.bin

# prepare it for imagebuilder/sonaremin opizero2
dd if=/dev/zero of=boot-allwinner_h616-opizero2-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-allwinner_h616-opizero2-aarch64.dd
cp u-boot.bin h616-opizero2-u-boot.bin
cp u-boot-sunxi-with-spl.bin h616-opizero2-u-boot-sunxi-with-spl.bin
