# the below is relevant for g1a (s905x2), g1b (s922x) or sm1 (s905x3)
# this is still wip


# building atf
git clone https://github.com/ARM-software/arm-trusted-firmware.git
mv arm-trusted-firmware arm-trusted-firmware-gxy
cd arm-trusted-firmware-gxy
git checkout v2.3
make realclean
make PLAT=g12a DEBUG=1 bl31
# result: build/g12a/debug/bl31.bin
cd ..


# building u-boot
git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-gxy
cd u-boot-mainline-gxy
git checkout v2020.07
# add usb kbd and uEnv.txt support
patch -p1 < /compile/doc/u-boot-misc/misc.gxy/add-usb-kbd-and-uenv-txt.patch
make xyz_todo
make
cd ..


# boot block creation

# getting the trees containing the blobs required to assemble the boot block
cd /compile/source/u-boot-gxy-blob-sources
git clone --depth 1 https://github.com/khadas/u-boot.git -b khadas-vims-v2015.01 u-boot-khadas-vim3
git clone --depth 1 https://github.com/BayLibre/u-boot.git -b buildroot-openlinux-20180418 u-boot-baylibre-20180418
git clone --depth 1 https://github.com/BayLibre/u-boot.git -b buildroot-openlinux-4.9-g12a-201904 u-boot-baylibre-4.9-g12a-201904
wget https://github.com/BayLibre/u-boot/releases/download/v2017.11-libretech-cc/blx_fix_g12a.sh
wget https://github.com/BayLibre/u-boot/releases/download/v2017.11-libretech-cc/odroid-n2_fip_20190220.tar.gz
wget https://github.com/BayLibre/u-boot/releases/download/v2017.11-libretech-cc/u-boot.bin.odroid-n2_2019.07-rc3-00022-g47bebaa4a3.gz
wget https://github.com/BayLibre/u-boot/releases/download/v2017.11-libretech-cc/s400_fip_20181003.tar.gz


# some interesting links
https://github.com/repk/gxlimg/blob/master/README.g12a
https://freenode.irclog.whitequark.org/linux-amlogic/2020-08-03
https://github.com/angerman/meson64-tools
https://github.com/wav/nix-odroid-n2/pull/7/files#diff-e467582f02c13aab0c8bbf8db66dd0f1
