# see doc/README.odroid and misc.e54/hardkernel_1mb_uboot/sd_fusing.sh for more info

git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-e54
cd u-boot-mainline-e54
git checkout v2020.07
# add uEnv.txt support
patch -p1 < /compile/doc/u-boot-misc/misc.e54/add-uenv-txt.patch
make odroid-xu3_defconfig
make
cp u-boot.bin e54-u-boot.bin
cd ..

# if it is desired the u-boot env could be saved on the sd card - for this
# change CONFIG_SYS_MMC_ENV_DEV in include/configs/exynos5-common.h


# boot block creation - all the below cases were trested and verified to work

# creating the boot block for an sd card (emmc uses a different layout)
mkdir u-boot-workdir-e54
cd u-boot-workdir-e54
cp -r /compile/doc/u-boot-misc/misc.e54/hardkernel_1mb_uboot .
cd hardkernel_1mb_uboot
cp ../../u-boot-mainline-e54/u-boot-dtb.bin .
rm -f e54-boot.dd
dd iflag=dsync oflag=dsync if=./bl1.bin.hardkernel of=e54-boot.dd seek=1
dd iflag=dsync oflag=dsync if=./bl2.bin.hardkernel.1mb_uboot of=e54-boot.dd seek=31
dd iflag=dsync oflag=dsync if=./u-boot-dtb.bin of=e54-boot.dd seek=63
dd iflag=dsync oflag=dsync if=./tzsw.bin.hardkernel of=e54-boot.dd seek=2111
# write final boot block to sd card
#dd if=e54-boot.dd of=/dev/sd-card bs=512 seek=1 skip=1

# write final boot block to emmc
# odroid emmc module overview: https://wiki.odroid.com/accessory/emmc/reference_chart
# - you need the emmc-to-sd-card-adapter
# - and a linux system with an sd card reader
# - check with fdisk -l that there is no /dev/mmcblk0boot0 before we start
# - put the emmc onto the adapter
# - put the adapter then into an sd-card reader on the linux machine
# - now you should see a device /dev/mmcblk0boot0 during an fdisk -l - if not stop here
# - if the device is there, now is a good time to make a backup of the old boot block
#dd if=/dev/mmcblk0boot0 of=old-boot-block.dd iflag=dsync oflag=dsync status=progress
# - now make the device writable via
#echo 0 > /sys/block/mmcblk0boot0/force_ro
# then write the boot block to it - it will take a moment - follow the progress, it should be 1.2mb
#dd if=e54-boot.dd of=/dev/mmcblk0boot0 bs=512 skip=1 iflag=dsync oflag=dsync status=progress
# put the emmc to the odroid and it should boot from it
