u-boot:

# inspiration for latest try: https://github.com/archlinuxarm/PKGBUILDs/blob/master/alarm/uboot-raspberrypi
# bootloader: https://github.com/archlinuxarm/PKGBUILDs/blob/master/alarm/raspberrypi-bootloader
# firmware tools: https://github.com/archlinuxarm/PKGBUILDs/blob/master/alarm/raspberrypi-firmware
# firmware: https://github.com/archlinuxarm/PKGBUILDs/tree/master/alarm/firmware-raspberrypi
# PKGBUILDs commit used for the above: 53b7fd411908db95afc9f2c020e37d1beb61abd4
# links:
# - https://gist.github.com/XSystem252/d274cd0af836a72ff42d590d59647928
# - https://gist.github.com/yogaxpto/9495fb9f76a6321aa483e0f73d4ffaf2
# - https://archlinuxarm.org/forum/viewtopic.php?t=14672#p64313

git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-rpi
cd u-boot-mainline-rpi
git checkout v2022.01
# add-fdt overlay addr to be able to load dtbo files
# sadly this did not work - resulted in: "failed on fdt_overlay_apply(): FDT_ERR_NOTFOUND"
#patch -p1 < /compile/doc/u-boot-misc/misc.rpi/add-fdt-overlay-addr.patch
patch -p1 < /compile/doc/u-boot-misc/misc.rpi/0001-rpi-increase-space-for-kernel.patch
# only one of those depending on target
make rpi_2_defconfig
make rpi_3_32b_defconfig
make rpi_3_defconfig
make rpi_3_b_plus_defconfig
make rpi_4_32b_defconfig
make rpi_4_defconfig
make
# result: u-boot.bin
# either rename to
# - kernel8.img for Raspberry Pi 3 and 4 in 64 bit mode
# - kernel7l.img for Raspberry Pi 4 in 32bit mode (with LPAE)
# - kernel7.img for Raspberry Pi 2, 3 and 4 in 32bit mode (no LPAE)
# - kernel.img for the rest
# or set kernel=u-boot.bin - maybe in the corresponding section (ex: [pi4]) - in config.txt

u-boot-next - development version:

git clone https://github.com/mbgg/u-boot
mv u-boot u-boot-next-rpi
cd u-boot-next-rpi
git checkout rpi-next
# everything else see above


# some old links
https://andrei.gherzan.ro/linux/uboot-on-rpi/
https://www.raspberrypi.org/forums/viewtopic.php?t=244785
https://github.com/agherzan/u-boot/commits/ag/rpi4
https://github.com/agherzan/meta-raspberrypi/pull/437
