arm trusted firmware:

git clone https://github.com/ARM-software/arm-trusted-firmware.git
mv arm-trusted-firmware arm-trusted-firmware-rk3328
cd arm-trusted-firmware-rk3328
git checkout v2.3
make realclean
make PLAT=rk3328 DEBUG=1 bl31
# result: build/rk3328/debug/bl31/bl31.elf
cd ..

u-boot:

git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-rk3328
cd u-boot-mainline-rk3328
git checkout v2020.07
# add uEnv.txt support
patch -p1 < /compile/doc/u-boot-misc/misc.rk3328/add-uenv-txt.patch
# get atf from aft build
cp ../arm-trusted-firmware-rk3328/build/rk3328/debug/bl31/bl31.elf .
make evb-rk3328_defconfig 
make


# boot block writing (untested)

# to sd card according to doc/README.rockchip
dd if=idbloader.img of=/dev/mmcblkx seek=64
dd if=u-boot.itb of=/dev/mmcblkx seek=16384

# prepare it for imagebuilder/sonaremin
dd if=/dev/zero of=boot-rockchip-rk3328-idbloader-aarch64.dd bs=512 count=64
cat idbloader.img >> boot-rockchip-rk3328-idbloader-aarch64.dd
dd if=u-boot.itb of=boot-rockchip-rk3328-idbloader-aarch64.dd seek=16384

# or according to doc/board/rockchip/rockchip.rst
dd if=u-boot-rockchip.bin of=/dev/sdx seek=64

# prepare it for imagebuilder/sonaremin
dd if=/dev/zero of=boot-rockchip-rk3328-bin-aarch64.dd bs=512 count=64
cat u-boot-rockchip.bin >> boot-rockchip-rk3328-bin-aarch64.dd
cp u-boot.bin rk3328-u-boot.bin

# or creating a u-boot on an sd card which is called from the loader on emmc
# tested to be working on a t9 rk3328 tv box using the legacy emmc loader
# this step for me only worked using the x86 binary of loaderimage on an x86 machine
loaderimage --pack --uboot ./u-boot-dtb.bin u-boot-rk3328.img 0x200000
# first dump the boot blocks from emmc to the sd card so that we have everything
# around which the boot might need - do not overwrite the partition table on sd
# (the seek/skip part)
dd if=/dev/mmcblkemmc of=/dev/sdx bs=512 count=32767 seek=1 skip=1
# now write the prepared mainline u-boot at the proper location to the sd card
dd if=u-boot-rk3328.img of=/dev/sdx seek=16384
