arm trusted firmware:

git clone https://github.com/ARM-software/arm-trusted-firmware.git
mv arm-trusted-firmware arm-trusted-firmware-h6
cd arm-trusted-firmware-h6
# the current atf version v2.6 resulted in instability, so use the older working version for now
# see: https://oftc.irclog.whitequark.org/linux-sunxi/2021-12-29#30482324
#git checkout v2.6
git checkout v2.3
# optional patch for my noname h6 tv box which hung during the axp805 probe otherwise
#patch -p1 < /compile/doc/u-boot-misc/misc.h6/h6-noname-tv-box-atf-hack-v2.3.patch
make realclean
make PLAT=sun50i_h6 DEBUG=1 bl31
# result: build/sun50i_h6/debug/bl31.bin
cp build/sun50i_h6/debug/bl31.bin build/sun50i_h6/debug/h6-bl31.bin
#cp build/sun50i_h6/debug/bl31.bin build/sun50i_h6/debug/h6-noname-bl31.bin
cd ..

u-boot:

git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-h6
cd u-boot-mainline-h6
git checkout v2021.10
# get atf from aft build
cp ../arm-trusted-firmware-h6/build/sun50i_h6/debug/bl31.bin .
# add eachlink-h6-mini dtb
cp /compile/doc/u-boot-misc/misc.h6/sun50i-h6-eachlink-h6-mini.dts arch/arm/dts/sun50i-h6-eachlink-h6-mini.dts
cp /compile/doc/u-boot-misc/misc.h6/eachlink_h6_mini_defconfig configs/eachlink_h6_mini_defconfig
patch -p1 < /compile/doc/u-boot-misc/misc.h6/eachlink-dtb.patch
# add emac entries to tanix tx6
patch -p1 < /compile/doc/u-boot-misc/misc.h6/tanix-tx6-add-emac.patch
# add uEnv.txt support
patch -p1 < /compile/doc/u-boot-misc/misc.h6/add-uenv-txt.patch
# eachlink h6 mini - this config is then also used for the no name h6 tv box
make eachlink_h6_mini_defconfig
# required now: apt-get install swig libpython3-dev python3-dev
make -j 4
# result: u-boot-sunxi-with-spl.bin - dd with bs=1024 seek=8

# prepare eachlink h6 mini for imagebuilder/sonaremin
dd if=/dev/zero of=boot-eachlink_h6_mini-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-eachlink_h6_mini-aarch64.dd
cp u-boot.bin eachlink_h6_mini-u-boot.bin

# no name h6 tv box
make eachlink_h6_mini_defconfig
make -j 4

# prepare no name h6 tv box for imagebuilder/sonaremin
dd if=/dev/zero of=boot-noname_h6_tv_box-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-noname_h6_tv_box-aarch64.dd
cp u-boot.bin noname_h6_tv_box-u-boot.bin

# orangepi one plus
make orangepi_one_plus_defconfig
make -j 4

# prepare orange pi one plus for imagebuilder/sonaremin
dd if=/dev/zero of=boot-orangepi_one_plus_h6-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-orangepi_one_plus_h6-aarch64.dd
cp u-boot.bin orangepi_one_plus-u-boot.bin

# tanix tx6
make tanix_tx6_defconfig
make -j 4

# prepare tanix tx6 for imagebuilder/sonaremin
dd if=/dev/zero of=boot-tanix_tx6-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-tanix_tx6-aarch64.dd
cp u-boot.bin tanix_tx6-u-boot.bin

# orangepi 3
make orangepi_3_defconfig
make -j 4

# prepare orange pi 3 for imagebuilder/sonaremin
dd if=/dev/zero of=boot-orange_pi_3-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-orange_pi_3-aarch64.dd
cp u-boot.bin orange_pi_3-u-boot.bin

# pine h64
make pine_h64_defconfig
make -j 4

# prepare pine h64 for imagebuilder/sonaremin
dd if=/dev/zero of=boot-pine-h64-aarch64.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> boot-pine-h64-aarch64.dd
cp u-boot.bin pine_h64-u-boot.bin
