arm trusted firmware:
# atf is only used in case the full mainline bootblocks are written to disk
# otherwise the legacy atf from emmc will be used
git clone https://github.com/ARM-software/arm-trusted-firmware.git
mv arm-trusted-firmware arm-trusted-firmware-rk3328
cd arm-trusted-firmware-rk3328
git checkout v2.3
make realclean
make PLAT=rk3328 DEBUG=1 bl31
# result: build/rk3328/debug/bl31/bl31.elf
cd ..

u-boot:

git clone https://gitlab.denx.de/u-boot/u-boot.git/
mv u-boot u-boot-mainline-rk3318
cd u-boot-mainline-rk3318
git checkout v2020.07
# get atf from aft build
cp ../arm-trusted-firmware-rk3328/build/rk3328/debug/bl31/bl31.elf .
patch -p1 < /compile/doc/u-boot-misc/misc.rk3318/rk3318-h96max-and-add-uenv-txt.patch
cp /compile/doc/u-boot-misc/misc.rk3318/h96max-rk3318_defconfig configs
cp /compile/doc/u-boot-misc/misc.rk3318/rk3318-h96max.dts arch/arm/dts
cp /compile/doc/u-boot-misc/misc.rk3318/rk3318-h96max-u-boot.dtsi arch/arm/dts
make h96max-rk3318_defconfig
make
cp u-boot.bin h96max-rk3318-u-boot.bin

# creating a u-boot on an sd card which is called from the loader on emmc
# tested to be working on a h86max rk3318 tv box using the legacy emmc loader
# this step for me only worked using the x86 binary of loaderimage on an x86 machine
loaderimage --pack --uboot ./u-boot-dtb.bin u-boot-h96max-rk3318.img 0x200000
# this is for the case that it is written directly to sd card
# first dump the boot blocks from emmc to the sd card so that we have everything
# around which the boot might need - do not overwrite the partition table on sd
# (the seek/skip part)
dd if=/dev/emmc of=/dev/sdcard bs=512 skip=1 seek=1 count=32767
# then write the new mainline u-boot in the proper format to the right place
dd if=u-boot-h96max-rk3318.img of=/dev/sdcard bs=512 seek=16384

# see misc.rk3328-no-sd-boot/rockchip-u-boot/readme.txt for some notes on
# writing the mainline u-boot image to emmc via rkdeveloptool if desired

# below are old notes about writing the trust.img from emmc to sd card, which is
# done automatically in the approach from above to just dump everythinf from emmc to sd card
# first stage boot comes from emmc still and requires the original trust.img from emmc at 24576
# i think it needs to be put there even on an sd card, i.e.
#   dd if=/dev/emmc of=/dev/sdcard bs=1 skip=24576 seek=24576 count=8192
# u-boot itself is new then and should best run from sd card (safer than overwriting the original stuff on emmc)

# full mainline boot block writing (untested)

# to sd card according to doc/README.rockchip
dd if=idbloader.img of=/dev/sdcard seek=64
dd if=u-boot.itb of=/dev/sdcard seek=16384

# prepare it for imagebuilder/sonaremin
dd if=/dev/zero of=boot-h96max-rk3318-idbloader-aarch64.dd bs=512 count=64
cat idbloader.img >> boot-h96max-rk3318-idbloader-aarch64.dd
dd if=u-boot.itb of=boot-h96max-rk3318-idbloader-aarch64.dd seek=16384

# or according to doc/board/rockchip/rockchip.rst - should give the same result as above
dd if=u-boot-rockchip.bin of=/dev/sdcard seek=64

# prepare it for imagebuilder/sonaremin
dd if=/dev/zero of=boot-h96max-rk3318-bin-aarch64.dd bs=512 count=64
cat u-boot-rockchip.bin >> boot-h96max-rk3318-bin-aarch64.dd
