# not yet tested

git clone http://git.denx.de/u-boot.git
mv u-boot u-boot-mainline-bpi
cd u-boot-mainline-bpi
git checkout v2020.07
# add usb kbd and uEnv.txt support
patch -p1 < /compile/doc/u-boot-misc/misc.bpi/add-usb-kbd-and-uenv-txt.patch
make Bananapi_defconfig
make

# write the boot block to the sd card
dd if=u-boot-sunxi-with-spl.bin of=/dev/mmcblk0 bs=1024 seek=8

# create a boot block for standard dd'ing for the banana pi m1
dd if=/dev/zero of=bpi-boot.dd bs=1024 count=8
cat u-boot-sunxi-with-spl.bin >> bpi-boot.dd
