mapping sys_config.fex and the dram block in the boot block binary:

sys_config.fex (from orange pi izero 2 sources):
[dram_para]

dram_clk       = 720
dram_type      = 3
dram_dx_odt    = 0x08080808
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 1
dram_para1     = 0x30FA
dram_para2     = 0x1000
dram_mr0       = 0x840
dram_mr1       = 0x4
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x33808080
dram_tpr10     = 0x00f83438
dram_tpr11     = 0x0
dram_tpr12     = 0x0
dram_tpr13     = 0x40

hexdump of boot block binary (from x96q-max tv box 648mhz according to boot output):

00002340  00 00 00 00 00 00 00 00  44 52 41 4d 2e 65 78 74  |........DRAM.ext|
00002350  01 00 00 00 09 0e 00 01  ff ff 00 00 09 0f 00 01  |................|
00002360  ff ff 00 00 09 10 00 01  ff ff 00 00 00 00 00 00  |................|
00002370  00 00 00 00 88 02 00 00  03 00 00 00 03 03 03 03  |................|
-> first entry:       ^648=clk ...
00002380  0e 0e 0e 0e 1c 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
00002390  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
000023a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000023c0  00 00 00 00 00 00 00 00  00 00 00 00 05 13 00 c0  |................|
000023d0  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
000023e0  06 00 2f 00 dd dd ff ff  57 76 df fe 40 00 00 00  |../.....Wv..@...|
000023f0  00 00 00 00 88 02 00 00  03 00 00 00 03 03 03 03  |................|
-> second entry:      ^648=clk     ^type       ^dx_odt 
00002400  0e 0e 0e 0e 1c 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
          ^dx_dri     ^ca_dri      ^odt_en     ^para1
00002410  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
          ^para2      ^mr0         ^mr1        ^mr2
00002420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
          ^mr3        ^mr4         ^mr5        ^mr6
00002430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
          ^mr11       ^mr12        ^mr13       ^mr14
00002440  00 00 00 00 00 00 00 00  00 00 00 00 05 13 00 c0  |................|
          ^mr16       ^mr17        ^mr22       ^tpr0
00002450  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
          ^tpr1       ^tpr2        ^tpr3       ^tpr6
00002460  06 00 2f 00 dd dd ff ff  57 76 df fe 40 00 00 00  |../.....Wv..@...|
          ^tpr10      ^trp11       ^tpr12      ^tpr13
00002470  00 00 00 00 88 02 00 00  03 00 00 00 03 03 03 03  |................|
-> next entry:        ^648=clk
00002480  0e 0e 0e 0e 1c 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
00002490  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
000024a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
