this is a little tool to recalculate the checksum of an allwinner boo0 spl after binary editing it

cc -o splcksum splcksum.c

input file = output file: spl.dd


see allwinner boot0 info: https://linux-sunxi.org/Boot0

Offset 	Name 	Size 	Notes
0x00 	B_INS 	4 	Branch instruction to Code Starting Point
0x04 	Magic 	8 	Ascii string "eGON.BT0" (No Null-terminated )
0x0c 	Checksum 	4 	Simple 4-bytes Checksum (Before calculate checksum this must be 0x5F0A6C39 )
0x10 	Size 	4 	Size of Boot0, it's must be 8-KiB aligned in NAND and 512-Bytes aligned in MMC
0x14 	Code 	- 	Code of SPL. The size depends on the processor and if it 's loaded from SPI, NAND or MMC

keep in mind that the size etc. are little endian, i.e.
00002010  00 c0 00 00 30 00 00 00  00 00 00 00 00 00 02 00  |....0...........|
          ^size

"00 c0" is actually c000 = 49152

start 8192 = 0x2000
size 49152 = 0xc000 (size in memory: 00 c0 00 00 - little endian)
end  57344 = 0xe000


# getting the boot blocks from emmc
dd if=/dev/emmc of=boox-xyz.dd bs=512 count=40960

# getting the spls from the boot blocks
# orange pi zero 2
dd if=boot-opi-zero-2.dd of=spl.dd.opizero2 bs=1 skip=8192 count=49152
# x96q tv box
dd if=boot-original-x96q.dd of=spl.dd.x96q bs=1 skip=8192 count=49152
# x96qmax tv box
dd if=boot-original-x96q-max.dd of=spl.dd.x96q-max bs=1 skip=8192 count=49152


initial steps to get an spl based on the orange pi zero 2 spl which booted from sd card on a tv box:
- boot order needed to be switched to sd card first (tv box seems to boot from emmc first)
- memory timing needs to be adjusted for the tv box (orange pi zero 2 timing was too fast)


what worked in the end was:

take 0x0-0xd0 and 0x350-end from the box and the area inbetween from the opi
result: works - full memory detected and opi images boots fine from sd card :)
x96q-max boot block based worked for both x96q and x96q-max tv box in the end

dd if=spl.dd.x96q-max of=spl-begin.dd bs=1 count=208
dd if=spl.dd.opizero2 of=spl-middle.dd bs=1 skip=208 count=624
dd if=spl.dd.x96q-max of=spl-end.dd bs=1 skip=832
cat spl-begin.dd spl-middle.dd spl-end.dd > spl.dd

afterwards fix cksum via: splcksum
-> will rewrite spl.dd with new cksum

writing final spl to sdcard:
dd if=spl.dd of=/dev/sdcard bs=1024 seek=8


hexdump -C diff of the opi zero 2 and x96q tv box boot blocks:

--- opi zero 2
+++ x96q h313 tv box
@@ -1,15 +1,16 @@
-00000000  be 02 00 ea 65 47 4f 4e  2e 42 54 30 37 5a 22 a1  |....eGON.BT07Z".|
+00000000  be 02 00 ea 65 47 4f 4e  2e 42 54 30 34 e3 d9 e9  |....eGON.BT04...|
 00000010  00 c0 00 00 30 00 00 00  00 00 00 00 00 00 02 00  |....0...........|
 00000020  00 00 02 00 00 00 00 00  00 00 00 00 34 2e 30 00  |............4.0.|
-00000030  00 00 00 00 03 00 00 00  d0 02 00 00 03 00 00 00  |................|
-00000040  08 08 08 08 0e 0e 0e 0e  0e 0e 00 00 01 00 00 00  |................|
-00000050  fa 30 00 00 00 10 00 00  40 08 00 00 04 00 00 00  |.0......@.......|
-00000060  08 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+00000030  00 00 00 00 03 00 00 00  58 02 00 00 03 00 00 00  |........X.......|
+00000040  03 03 03 03 0e 0e 0e 0e  12 1f 00 00 01 00 00 00  |................|
+00000050  fb 30 00 00 00 00 00 08  14 1f 00 00 04 00 00 00  |.0..............|
+00000060  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ...............|
 00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
-000000a0  80 80 80 33 38 34 f8 00  00 00 00 00 00 00 00 00  |...384..........|
-000000b0  40 00 00 00 00 00 00 00  00 00 00 00 08 00 02 01  |@...............|
-000000c0  ff ff 00 00 08 01 02 01  ff ff 00 00 00 00 00 00  |................|
+00000090  02 10 00 c0 00 00 00 80  00 00 00 00 00 00 00 00  |................|
+000000a0  80 80 80 33 07 11 2f 00  cc cc dd dd 65 76 dc ed  |...3../.....ev..|
+000000b0  41 60 00 00 00 00 00 00  00 00 00 00 08 00 02 01  |A`..............|
+000000c0  ff ff 00 00 08 01 02 01  ff ff 00 00 01 00 00 00  |................|
 000000d0  08 09 03 ff ff ff 00 00  08 0a 03 ff ff ff 00 00  |................|
 000000e0  08 0b 03 ff ff ff 00 00  08 0c 03 ff ff ff 00 00  |................|
 000000f0  00 00 00 00 00 00 00 00  06 02 02 01 03 ff 00 00  |................|
@@ -32,14 +33,76 @@
 00000220  04 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00  |................|
 00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
-00000270  00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  |................|
-00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+00000270  00 00 00 00 00 00 00 00  ff ff ff ff ff ff ff ff  |................|
+00000280  ff ff 18 ff ff ff ff ff  ff 14 0e ff ff ff ff ff  |................|
+00000290  ff ff 11 11 12 16 ff ff  ff ff 18 06 07 ff ff ff  |................|
+000002a0  ff ff 12 12 13 ff ff ff  00 ff ff ff ff 00 00 00  |................|
+000002b0  00 00 00 08 01 00 00 55  01 00 00 00 00 00 00 00  |.......U........|
+000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
 000002f0  00 00 00 00 00 00 00 00  35 39 33 63 66 38 33 00  |........593cf83.|
 00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
 00000340  00 00 00 00 00 00 00 00  44 52 41 4d 2e 65 78 74  |........DRAM.ext|
-00000350  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+00000350  01 00 00 00 09 0e 00 01  ff ff 00 00 09 0f 00 01  |................|
+00000360  ff ff 00 00 09 10 00 01  ff ff 00 00 00 00 00 00  |................|
+00000370  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000380  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000390  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+000003a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+000003c0  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+000003d0  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+000003e0  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+000003f0  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000400  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000410  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+00000420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+00000440  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+00000450  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+00000460  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+00000470  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000480  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000490  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+000004a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+000004c0  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+000004d0  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+000004e0  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+000004f0  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000500  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000510  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+00000520  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+00000540  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+00000550  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+00000560  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+00000570  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000580  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000590  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+000005a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+000005c0  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+000005d0  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+000005e0  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+000005f0  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000600  0e 0e 0e 0e 12 1c 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000610  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+00000620  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+00000640  00 00 00 00 00 00 00 00  00 00 00 00 05 0a 00 c0  |................|
+00000650  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+00000660  06 00 2f 00 cc cc dd dd  64 75 dc ed 40 00 00 00  |../.....du..@...|
+00000670  00 00 00 00 58 02 00 00  03 00 00 00 03 03 03 03  |....X...........|
+00000680  0e 0e 0e 0e 12 1f 00 00  01 00 00 00 fb 30 00 00  |.............0..|
+00000690  00 00 00 00 40 08 00 00  04 00 00 00 08 00 00 00  |....@...........|
+000006a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
+*
+000006c0  00 00 00 00 00 00 00 00  00 00 00 00 02 10 00 c0  |................|
+000006d0  00 00 00 00 00 00 00 00  00 00 00 00 80 80 80 33  |...............3|
+000006e0  07 11 2f 00 cc cc dd dd  65 76 dc ed 40 00 00 00  |../.....ev..@...|
+000006f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
 00000b00  ff ff ff ea 00 00 0f e1  1f 00 c0 e3 13 00 80 e3  |................|
 00000b10  c0 00 80 e3 02 0c c0 e3  00 f0 21 e1 10 0f 11 ee  |..........!.....|
@@ -2219,7 +2282,7 @@
 000092f0  63 64 63 31 00 50 4d 55  3a 20 41 58 50 31 35 33  |cdc1.PMU: AXP153|
 00009300  30 0a 00 64 63 64 63 64  00 64 63 64 63 61 00 64  |0..dcdcd.dcdca.d|
 00009310  63 64 63 63 00 50 4d 55  3a 20 41 58 50 38 30 36  |cdcc.PMU: AXP806|
-00009320  0a 00 31 34 3a 31 30 3a  30 34 00 4d 61 79 20 31  |..14:10:04.May 1|
+00009320  0a 00 31 34 3a 30 35 3a  34 32 00 4d 61 79 20 31  |..14:05:42.May 1|
 00009330  33 20 32 30 32 30 00 48  45 4c 4c 4f 21 20 42 4f  |3 2020.HELLO! BO|
 00009340  4f 54 30 20 69 73 20 73  74 61 72 74 69 6e 67 20  |OT0 is starting |
 00009350  25 73 20 25 73 21 0a 00  42 4f 4f 54 30 20 63 6f  |%s %s!..BOOT0 co|
